<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="    Share" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about_app"
        android:title="    About Us" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="    Help and feedback" />


    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_item_logout"
        android:title="    Logout" />


</menu>