<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfilePagesCards.EditPrescriptionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescription Upload"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/patientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient Name"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/doctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Name"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/prescriptionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prescription Date"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Prescription Image"
        android:id="@+id/chooseImageBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/prescriptionImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/people"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Prescription"
        android:id="@+id/uploadPrescriptionBtn"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
