<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FDFC">


    <EditText
        android:id="@+id/search"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:drawablePadding="8dp"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_search_icon"
        android:hint="Search.."
        android:drawableRight="@drawable/ic_cart_icon"
        android:inputType="textPersonName"
        android:maxLength="18" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@+id/search"
        tools:context=".AllActivity.MedicinesActivity.MedicinesAllCategoryActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="All Products"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/text_1"
                app:cardElevation="4dp"
                android:layout_marginTop="18dp">

                <!-- Content for Card 1 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Image on the left side -->
                    <ImageView
                        android:id="@+id/leftImage"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/covid_image" />

                    <!-- Two TextViews on the right side -->
                    <LinearLayout
                        android:id="@+id/rightContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/leftImage"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Medicine name"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Company name"
                            android:textColor="#757575"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="₹ 100"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                    </LinearLayout>




                    <androidx.cardview.widget.CardView
                        android:id="@+id/smallButton"
                        android:layout_width="108dp"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        app:cardBackgroundColor="#E6FFFC"
                        app:cardCornerRadius="5dp">

                        <!-- Add to Cart Text -->
                        <TextView
                            android:id="@+id/addToCartText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Add to Cart"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </androidx.cardview.widget.CardView>




                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </ScrollView>



</RelativeLayout>