<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E6FB"
    tools:context=".AllActivity.LabTestsAllActivity.FeverLabActivity">

    <LinearLayout
        android:id="@+id/img5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Image View -->
        <ImageView
            android:id="@+id/yourImageViewId"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/img_34"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

        <!-- Spacer to push the Button to the bottom -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="5dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:textSize="18sp"
                android:text="Take paracetamol or ibuprofen in appropriate doses to help bring your temperature down. Drink plenty of fluids, particularly water. Avoid alcohol, tea and coffee as these drinks can cause slight dehydration. Sponge exposed skin with tepid water."/>


        </androidx.cardview.widget.CardView>

        <!-- Button at the bottom -->
        <androidx.cardview.widget.CardView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Book Your Test"
            android:backgroundTint="#2D3C8E"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Book Your Test"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>