<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Blood Group -->
        <TextView
            android:id="@+id/bloodGroupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group: A+"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <!-- Name -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_below="@id/bloodGroupTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: John Doe"
            android:layout_marginLeft="16dp"
            android:textSize="16sp" />

        <!-- Age -->
        <TextView
            android:id="@+id/ageTextView"
            android:layout_below="@id/nameTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: 25"
            android:layout_marginLeft="16dp"
            android:textSize="16sp" />

        <!-- Gender -->
        <TextView
            android:id="@+id/genderTextView"
            android:layout_below="@id/ageTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: Male"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
             />

        <!-- Phone Number -->
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_below="@id/genderTextView"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: +1234567890"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:drawableRight="@drawable/ic_call_icon"
            android:autoLink="phone"
            android:linksClickable="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
