<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="@drawable/grid_color">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_person_icon"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:background="@drawable/circular_background"
        android:onClick="onProfileImageClick" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/profileImage"
        android:layout_marginTop="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/profileImage"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/etNames"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:padding="8dp"
            android:inputType="text"
            android:maxLength="14"
            android:background="@null"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etName"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/etPhoneNumbers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:padding="8dp"
            android:inputType="number"
            android:maxLength="10"
            android:background="@null"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_dob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/button_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Date of Birth"
            android:padding="8dp"
            android:textSize="18sp"
            android:background="@null"
            android:drawableRight="@drawable/ic_appointment_icon" />
    </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="match_parent">


            </Spinner>


        </androidx.cardview.widget.CardView>



        <ImageView
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/save_img"
            android:clickable="true"
            android:onClick="onSaveButtonClick" />



    </LinearLayout>
</RelativeLayout>
