<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ProfilePagesCards.HealthTipsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- First Image with Heading -->
            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="8dp"
                android:layout_marginLeft="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/tips"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="8dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/five_tip"/>
            </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/thirteen_tip"/>
            </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ten_tip"/>
            </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="8dp"
                android:layout_marginLeft="12dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/seven_tip"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/fifteen_tip"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/oneone" />
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/oneee"
                    />
            </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/sense"/>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"

                app:cardCornerRadius="20dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/teethone"/>
            </androidx.cardview.widget.CardView>
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
